# Choucair

./: build.gradle  sshkey  sshkey.pub
reports/test-report/: report.js
src/main/java/co/com/choucair/pageObjects/: HomePage.java
src/main/java/co/com/choucair/pageObjects/HomePage/: HomePage.java
src/main/java/co/com/choucair/pageObjects/profile/: CreateAccountPage.java  ProfilePage.java
src/test/java/co/com/choucair/: HomePageSteps.java
src/test/java/co/com/choucair/runners/: HomePageRunner.java
src/test/java/co/com/choucair/steps/homePage/: HomePageSteps.java
src/test/java/co/com/choucair/steps/profile/: CreateAccountSteps.java  ProfileSteps.java
src/test/java/co/com/choucair/utilities/: TestUtilities.java
src/test/resources/: CatalogSteps.feature  HomePageSteps.feature  LooksSteps.feature  OrderingSteps.feature  PaymentSteps.feature  ProfileUserSteps.feature
